######################################################################
# Automatically generated by qmake (3.0) pt. lis 6 16:17:42 2015
######################################################################

TEMPLATE = app
TARGET = server
INCLUDEPATH += .

# Input
HEADERS += Game.h \
           Server.h \
           Network/Connection.h \
           Network/TcpServer.h \
           shared/Board.h \
           shared/sleep.h \
           shared/dialogs/ErrorDialog.h
SOURCES += Game.cpp \
           main.cpp \
           Server.cpp \
           Network/Connection.cpp \
           Network/TcpServer.cpp \
           shared/Board.cpp \
           shared/sleep.cpp \
           shared/dialogs/ErrorDialog.cpp

QT += network
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
