######################################################################
# Automatically generated by qmake (3.0) pon. lis 9 18:12:30 2015
######################################################################

CONFIG += qt debug

TEMPLATE = app
TARGET = server
INCLUDEPATH += .

# Input
HEADERS += Game.h \
           Server.h \
           Network/Connection.h \
           Network/ServerFrameCoder.h \
           Network/TcpServer.h \
           shared/Board.h \
           shared/lookQBA.h \
           shared/Player.h \
           shared/Shot.h \
           shared/sleep.h \
           shared/dialogs/ErrorDialog.h \
           shared/Frames/ActionFrame.h \
           shared/Frames/BoardFrame.h \
           shared/Frames/Frame.h \
           shared/Frames/OtherFrame.h \
           shared/GameElements/Blank.h \
           shared/GameElements/BoardElement.h \
           shared/GameElements/Obstacle.h \
           shared/GameElements/Tank.h
SOURCES += Game.cpp \
           main.cpp \
           Server.cpp \
           Network/Connection.cpp \
           Network/ServerFrameCoder.cpp \
           Network/TcpServer.cpp \
           shared/Board.cpp \
           shared/lookQBA.cpp \
           shared/Player.cpp \
           shared/Shot.cpp \
           shared/sleep.cpp \
           shared/dialogs/ErrorDialog.cpp \
           shared/Frames/ActionFrame.cpp \
           shared/Frames/BoardFrame.cpp \
           shared/GameElements/Blank.cpp \
           shared/GameElements/BoardElement.cpp \
           shared/GameElements/Obstacle.cpp \
           shared/GameElements/Tank.cpp

QT += network
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
