######################################################################
# Automatically generated by qmake (3.0) pt. lis 6 02:09:48 2015
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .

# Input
HEADERS += Client.h \
           Game.h \
           Network/TcpClient.h \
           shared/Board.h \
           shared/sleep.h \
           shared/dialogs/ErrorDialog.h
SOURCES += Client.cpp \
           Game.cpp \
           main.cpp \
           Network/TcpClient.cpp \
           shared/Board.cpp \
           shared/sleep.cpp \
           shared/dialogs/ErrorDialog.cpp

QT += network
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
