######################################################################
# Automatically generated by qmake (3.0) pon. lis 9 14:04:51 2015
######################################################################

TEMPLATE = app
TARGET = client
INCLUDEPATH += .

# Input
HEADERS += Client.h \
           Game.h \
           Network/ClientFrameCoder.h \
           Network/TcpClient.h \
           shared/Board.h \
           shared/lookQBA.h \
           shared/Player.h \
           shared/Shot.h \
           shared/sleep.h \
           shared/dialogs/ErrorDialog.h \
           shared/Frames/ActionFrame.h \
           shared/Frames/BoardFrame.h \
           shared/Frames/Frame.h \
           shared/Frames/OtherFrame.h \
           shared/GameElements/Blank.h \
           shared/GameElements/BoardElement.h \
           shared/GameElements/Obstacle.h \
           shared/GameElements/Tank.h
SOURCES += Client.cpp \
           Game.cpp \
           main.cpp \
           Network/ClientFrameCoder.cpp \
           Network/TcpClient.cpp \
           shared/Board.cpp \
           shared/lookQBA.cpp \
           shared/Player.cpp \
           shared/Shot.cpp \
           shared/sleep.cpp \
           shared/dialogs/ErrorDialog.cpp \
           shared/Frames/ActionFrame.cpp \
           shared/Frames/BoardFrame.cpp \
           shared/GameElements/Blank.cpp \
           shared/GameElements/BoardElement.cpp \
           shared/GameElements/Obstacle.cpp \
           shared/GameElements/Tank.cpp

QT += network
QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets